@use '../../App'

footer
     display: grid
     grid-template-columns: 10fr auto
     grid-template-rows: max-content max-content max-content
     align-content: space-between
     width: 100%

     .h1
          grid-column: 1/2
          grid-row: 1/4
          font: 22rem/15rem "Manufacturing Consent",serif
          text-transform: capitalize

     .issue,.date

          height: max-content
          grid-column: 2/3
          justify-self: end
          align-self: end
          font: 600 1rem "Fjalla One", sans-serif
          text-align: end

     .issue
          grid-row: 2/3

     .date
          grid-row: 3/4
