@use '../../App'

$hoverColour: rgb(0, 25, 138)

header
     position: fixed
     top: 0
     left: 0
     width: 100%
     padding: .5rem 1rem
     background-color: App.$light-grey

.skipToMain
     position: absolute
     opacity: 0
     z-index: 10
     font: 450 1rem/1.5rem "Public Sans", sans-serif
     color: App.$dark-grey
     padding: .35rem .75rem .7rem
     background: App.$light-grey
     border: 2px solid App.$dark-grey
     border-radius: .35rem
     align-content: center
     justify-content: center
     
     &:focus-visible
          opacity: 1

.nav

     border-bottom: 2px solid black
     display: flex
     justify-content: space-between
     align-items: center

     .logoCont
          display: flex
          gap: .25rem
          align-items: flex-start
          height: 2rem

          .shape
               width: 1.55rem
               height: 1.55rem
               background-color: App.$dark-grey
          .text
               font: 600 1.75rem/1.75rem "Fjalla One", sans-serif

     .navList
          display: flex
          gap: 1rem
          font: 600 1.125rem "fjalla One", sans-serif
          text-transform: uppercase
          a
               color: App.$dark-grey
               text-decoration: none

     .socialList
          display: flex
          gap: 1rem
          align-items: center
          justify-content: space-between

          img
               height: 1rem
               width: auto

          li:nth-child(n + 3)
               img
                    height: 1.5rem
