
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Manufacturing+Consent&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap')

*
     box-sizing: border-box
     padding: 0
     margin: 0

$dark-grey: rgba(20,20 ,20 ,1 )
$light-grey: rgba(220, 220, 220, 1)

body
     padding: 2rem
     width: 100vw
     color: $dark-grey
     background-color: $light-grey

ul
     list-style-type: none

img
     max-width: 100%

p
     font: 300 1.25rem/1.35 "Puplic Sans", sans-serif
     text-transform: uppercase

h1
     font: 600 2rem "Fjalla One", sans-serif
     text-transform: uppercase
