@use "../../App"

.galMain
     margin-top: 2rem
     width: 100%
     display: grid
     grid-template-columns: 1fr 1fr
     grid-template-rows: repeat(3, auto)
     gap: .75rem

.h2
     grid-column: 1/2
     grid-row: 1/2
     font: 600 1.125rem "Fjalla One", sans-serif
     text-transform: uppercase
     align-self: end

////////////////////////////////// icons //////////////////////////////////
.galViewCont
     grid-column: 2/3
     grid-row: 1/2
     justify-self: end
     display: flex
     gap: .45rem
     margin: 0
     padding: 0
     max-height: 1.875rem

.icons
     justify-self: end
     height: 1.875rem
     width: auto
     padding: 0
     margin: 0

////////////////////////////////// gallery //////////////////////////////////

.ul
     grid-column: 1/3
     grid-row: 2/3
     width: 100%
     overflow-x: scroll
     display: flex
     gap: .75rem

.li
     display: grid
     grid-template-columns: 8fr 4fr
     grid-template-rows: repeat(3, auto)
     height: max-content
     align-self: flex-start
     width: 800px
     flex-shrink: 0

img
     object-fit: cover
     width: 100%
     max-height: 70vh
     grid-column: 1/3

.li:nth-child(1)
     width: 800px

     img
          height: 760px

.li:nth-child(3n + 2)
     width: 300px
     // width: 300px
     // // height: 80vw
     // background-color: red

     img
          height: 450px

     .subHeading
          grid-column: 1/3

     .artInfoCont
          margin-top: 2rem
          grid-column: 1 / 3
          p
               text-align: start
               width: 100%

.li:nth-child(6)
     img
          height: 710px

////////////////////////////////// captions //////////////////////////////////

.artInfoCont
     p
          font: 500 1rem "Public Sans",sans-serif
          text-transform: none
          text-align: end
